{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-game-21fb8","appId":"1:1079346067153:android:919f0ee7556248deceb7f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-game-21fb8","configurations":{"android":"1:1079346067153:android:919f0ee7556248deceb7f0","ios":"1:1079346067153:ios:6598f9ae4beda1c2ceb7f0","web":"1:1079346067153:web:1fef19ee2e3b23d4ceb7f0"}}}}}}